<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORMATION"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOODS: Biryani,Kabab,Qima..."
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRANSPORT: Car"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STAY : Guest Room"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>